---
# Tiller configuration
tiller_version: 2.12.0
tiller_namespace: kube-system
tiller_cluster_role: cluster-admin

# SSL Configuration
tiller_secret_name: tiller-secrets
tiller_secret_namespace: kube-system
